---
  - name: "install nfs packages"
    become: yes
    yum: name=nfs-utils state=present
    tags:
      - nfsserver
      


  - name: "rm  ntpd.pid"
    file: path={{ NFS_ROOT }} state=present
    tags:
      - ntp


  - name: "start_enable vxlan.service)"
    become: yes
    service: name=vxlan.service state=started enabled=yes
    when: nm_enabled.stdout == '0'
    tags:
      - vxlan_init

  - name: "reload vxlan(systemd)"
    become: yes
    shell: bash /usr/local/bin/vxlan.init reload
    when: nm_enabled.stdout == '0'
    tags:
      - vxlan_reload
