---
  - name: "install nfs packages"
    become: yes
    yum: name=nfs-utils state=present
    tags:
      - nfsserver

  - name: "create nfs root directory"
    file: path={{ NFS_ROOT }} state=directory owner=root group=root mode=0755

    tags:
      - nfsserver

  - name: "restart rpcbind"
    become: yes
    service: name=rpcbind.service state=restarted enabled=yes
    tags:
      - nfsserver

  - name: "restart nfs-server"
    become: yes
    service: name=nfs-server.service state=restarted enabled=yes
    tags:
      - nfsserver

  - name: "nfs-lock start"
    become: yes
    service: name=nfs-server.service state=started
    tags:
      - nfsserver

  - name: "nfs-idmap start"
    become: yes
    service: name=nfs-idmap.service state=started
    tags:
      - nfsserver
