---
  - name: "mgmtdb"
    become: yes
    become_user: grid
    shell: "{{ GRID_ORACLE_HOME }}/cfgtoollogs/configToolAllCommands RESPONSE_FILE=/home/grid/asm.rsp"
    async: "{{ ASYNC }}"
    poll: "{{ POLL }}"
    register: asmca_result
    when: inventory_hostname == groups["dbserver"][0]
    tags:
      - mgmtdb
      - gridinstall

  - debug: var=asmca_result.stdout_lines
    when: inventory_hostname == groups["dbserver"][0]
    tags:
      - mgmtdb
      - gridinstall

  - name: "crsctl"
    become: yes
    become_user: grid
    shell: "{{ GRID_ORACLE_HOME }}/bin/crsctl status resource -t"
    register: crsctl_result
    tags:
      - mgmtdb
      - gridinstall

  - debug: var=crsctl_result.stdout_lines
    tags:
      - mgmtdb
      - gridinstall
