---
 - hosts: dbserver
   connection: local
   tasks:
     - name: delete container dbservers
       shell: docker rm -f {{ CONTAINER_NAME }}
       ignore_errors: yes

 - hosts: nfs
   connection: local
   tasks:
     - name: delete container nfs
       shell: docker rm -f {{ CONTAINER_NAME }} 
       ignore_errors: yes