---
 - hosts: dbserver
   connection: local
   tasks:
     - name: stop container dbservers
       shell: docker stop {{ CONTAINER_NAME }} 
       ignore_errors: yes

 - hosts: nfs
   connection: local
   tasks:
     - name: stop container nfs
       shell: docker stop {{ CONTAINER_NAME }} 
       ignore_errors: yes
