---
  - name: Update the /etc/fstab
    become: yes
    replace:
      dest: /etc/fstab
      regexp: "hard"
      replace: "soft"
    tags:
      - softmount

  - name: reboot
    become: yes
    shell: sleep 2 && reboot &
    async: 1
    poll: 0
    ignore_errors: true
    tags:
      - softmount